---
lessonName: Linux Basics
lessonID: 23
category: introductory

topologyType: none

utilities:
- name: linux1
  image: antidotelabs/utility
  sshuser: antidote
  sshpassword: antidotepassword

stages:
  1:
    description: Using the Bash Shell
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-23/stage1/guide.md
