---
lessonName: End-to-End Network Testing with ToDD
lessonID: 18
category: verification
topologyType: custom
disabled: true

utilities:
- name: todd1
  image: toddproject/todd
  sshuser: antidote
  sshpassword: antidotepassword
- name: web1
  image: nginx
  sshuser: antidote
  sshpassword: antidotepassword

devices:
- name: vqfx1
  image: antidotelabs/vqfxspeedy:snap1
  sshuser: root
  sshpassword: VR-netlab9

connections:
- a: todd1
  b: vqfx1
  subnet: 10.12.0.0/24
- a: vqfx1
  b: web1
  subnet: 10.23.0.0/24

stages:
  1:
    description: ToDD Basics
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-18/stage1/guide.md

    configs:
      vqfx1: stage1/configs/vqfx1.txt
