---
lessonName: Version Control with Git
lessonID: 17
category: introductory

topologyType: none

utilities:
- name: linux1
  image: antidotelabs/utility
  sshuser: antidote
  sshpassword: antidotepassword

stages:
  1:
    description: Your first commit
    labguide: https://raw.githubusercontent.com/nre-learning/antidote/master/lessons/lesson-17/stage1/guide.md


  # 2:
  #   What about Github? (a.k.a. Git remotes)